<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<link rel="stylesheet" href="/style/default.css">
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">

<head>
<head>
<body>
<div class="layout">
	<div class="post pure-g">
		<div class="left pure-u-2-3">
			<div class="l-box">
				<div class="pageheader">
				</div>
				<div class="page">
				</div>
			</div>
		</div>
		<div class="right pure-u-1-3">
			<div class="l-box">
			<div class="info"></div>
			<div class="tags"></div>
			</div>
		</div>
	</div>
</div>
</body>
</html>